<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">

            <!--Boas vindas-->
            <div class="card-image">	
                <h2 class="card-heading">
                    MatrixGate
                    <br>
                    <small>Ola, Vamos jogar?</small>
                </h2>
            </div>

            <!--Formulario em questão-->
            <form class="card-form">
                <div class="input">
                    <input type="text" class="input-field" value="Fulano Smit" required/>
                    <label class="input-label">Nome completo</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" value="fulanosicrano@gmail.com" required/>
                    <label class="input-label">Email</label>
                </div>
                <div class="input">
                    <input type="password" class="input-field" required/>
                    <label class="input-label">Senha</label>
                </div>

                <!--Botoes de acesso e recuperação-->
                <div class="action">
                    <button class="action-button">DA O PLAY!</button>
                </div>
                <br>
                <div class="recuperar password">
                    <button class="action-button">Recuperar Password</button>
                </div>
            </form>
        </div>
    </div>

    <footer>Criado por JoiltoLopez</footer>
</body>
</html>